--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the project Corporate Bullshit Generator ( http://sf.net/projects/cbsg/ )
--  Build me with "gnatmake -P delirium", or open me with GPS
--
project Delirium is

   type Build_Mode_Type is ("Debug", "Fast");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Fast");

   for Main use ("produce_corporate_bullshit.adb", "live.adb");
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   case Build_Mode is
      when "Debug" => for Object_Dir use "obj_debug";
      when "Fast" =>  for Object_Dir use "obj_fast";
   end case;

   Common_Options := (
      "-g",
      "-gnatyM131",
      "-gnatwa",
      "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
      "-gnatyfhiu",   --  Style: check f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
      "-gnatybct",    --  Style: check b:blanks at end of lines, c:comment format (two spaces), t:token separation rules
      "-gnatyx",      --  Style: check x:no extra parens
      "-gnatye"       --  Style: check e:end/exit labels present
   );

   package Compiler is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use Common_Options & ("-gnatVa", "-gnato");
         when "Fast" =>
            for Default_Switches ("ada") use Common_Options & ("-g", "-O2", "-gnatpn");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

end Delirium;

